.dropdown-container {
    @apply space-y-1 flex-1;

    .subtitle {
        @apply text-xs;
    }
}

.dropdown {
    @apply relative border-b border-black pb-2;
}

.overlay {
    @apply absolute w-full h-full transition-colors duration-main;

    &:before {
        @apply absolute top-1/2 left-0 w-full h-1/2 bg-gradient-to-b from-transparent to-black opacity-75;
        content: "";
    }

    &:hover {
        @apply bg-gold bg-opacity-50;

        &:after {
            @apply absolute flex w-full h-full top-0 left-0 justify-center items-center text-5xl;
            content: "+";
        }
    }
}

.interval-bar {
    @apply absolute bottom-0 bg-gold w-0 h-2 transition-all ease-linear transform;

    &.loading {
        @apply w-full;
    }

    &.loaded {
        @apply w-0 right-0;
    }

    &.stop {
        @apply w-0;
    }
}

.fade-animation {
    animation: fadeAnim 1.5s forwards;
}

@keyframes fadeAnim {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.text-with-arrow {
    @apply flex items-center space-x-2 cursor-pointer;

    hr {
        @apply absolute border-black transition-all duration-main;
    }

    &:hover {
        hr {
            @apply border-gold;
        }

        hr:nth-child(1),
        hr:nth-child(3) {
            @apply w-2;
        }
    }
}
