.hamburger-menu {
    @apply w-5
    space-y-1
    cursor-pointer;

    hr {
        @apply border-black
        transition
        duration-300;

        &:first-child,
        &:last-child {
            @apply transform
            translate-y-0;
        }

        &:nth-child(2) {
            @apply opacity-100;
        }
    }

    &:hover {
        hr:first-child {
            @apply -translate-y-0.5;
        }

        hr:nth-child(2) {
            @apply opacity-0;
        }

        hr:last-child {
            @apply translate-y-0.5;
        }
    }
}
