button {
    --background: black;
    --span-text: black;
    --span-hover-text: white;

    @apply relative border py-2 px-4 overflow-hidden;

    span {
        @apply inline-block transition duration-main;
        color: var(--span-text);
    }

    &:hover {
        span {
            @apply transition duration-main;
        }

        &:before {
            @apply h-full;
            content: "";
        }
    }

    &:before {
        @apply absolute bottom-0 left-0 transition-all transform duration-400 delay-100 h-0 w-full;
        background-color: var(--background);
        content: "";
    }
}

.wave-button-animation {
    span {
        @apply animate-wave-button-animation-reverse;
        color: var(--span-text);
    }

    &:hover {
        span {
            @apply animate-wave-button-animation;
            color: var(--span-hover-text);
        }
    }
}
